# photomodelling

./: pom.xml
src/main/java/de/photomodelling/photomodelling/: PhotomodellingApplication.java
src/main/java/de/photomodelling/photomodelling/boofcv/: ExampleMultiViewSparseReconstruction.java
src/main/java/de/photomodelling/photomodelling/config/: CorsConfig.java  ObserverInitializer.java  SecurityConfig.java
src/main/java/de/photomodelling/photomodelling/controller/: NoteController.java  PhotoController.java  ProjectController.java  RatingController.java  ThreeDController.java  UserController.java
src/main/java/de/photomodelling/photomodelling/dto/: JwtUtil.java  LoginRequest.java  LoginResponse.java
src/main/java/de/photomodelling/photomodelling/model/: Note.java  Photo.java  Point3D.java  Project.java  Rating.java  ThreeD.java  User.java
src/main/java/de/photomodelling/photomodelling/observer/: ProjectNotifier.java  ProjectObserver.java
src/main/java/de/photomodelling/photomodelling/repository/: NoteRepository.java  PhotoRepository.java  ProjectRepository.java  RatingRepository.java  ThreeDRepository.java  UserRepository.java
src/main/java/de/photomodelling/photomodelling/service/: EmailNotificationService.java  Full3DReconstructionService.java  NoteService.java  PhotoService.java  ProjectService.java  RatingService.java  ThreeDService.java  UserService.java
src/main/java/de/photomodelling/photomodelling/strategy/: AverageRatingStrategy.java  RatingStrategy.java  WeightedRatingStrategy.java
src/main/resources/: application.properties
src/test/java/de/photomodelling/photomodelling/: PhotomodeelingApplicationTests.java  PhotomodellingApplicationTests.java
src/test/java/de/photomodelling/photomodelling/service/: PhotoServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
