# Anwendungskonfiguration
spring.application.name=photomodelling

# Datei-basierte H2-Datenbank (wird in deinem Benutzerverzeichnis gespeichert)
spring.datasource.url=jdbc:h2:file:~/springboot2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Hibernate Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Datei-Upload Begrenzung
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
